<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
    </head>

    <body>
        <div class="showUsers">
            <nav>
                <input type="text">
                    
                <button>
                <img src="/loupe.png" alt="Loupe">
                </button>
            </nav>
            <div class="selectUsers">
                <div th:each="user : ${arr}">
                    <img src="" alt="User`s image">
                    <p th:text="user.username"></p>
                </div>
            </div>
        </div>

        <div class="chatData">
            <nav>
                <img src="" alt="User`s image">
                <p th:text="${user.username}"></p>
            </nav>
            <aside class="chat">
                <aside class="write">
                    
                </aside>
                    
                <div>
                    <input type="text" name="message">
                    <button type="submit">
                    <img src="/send.png" alt="Send image">
                    </button>
                </div>
            </aside>
        </div>



        <style>

            html, body{
                height: 99%;
                margin-top: 0;
                overflow: hidden;
            }

            body{
                display: flex;
                flex-direction: row;
            }

            .showUsers{
                width: 30%;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow: auto;
                border: 1px solid blue;

                padding: 0;
            }

            .selectUsers{
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }

            input{
                font-size: 150%;
                width: 80%;
                float: left;
            }

            button{
                float: right;
                width: 30%;
                margin: 0;
            }

            button img{
                width: 20px;
                height: 20px;
            }

            .showUsers nav{
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 0;
            }

            .chatData{
                width: 70%;
                height: 100%;
            }

            .chatData nav{
                width: 100%;
                height: 20%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding-top: 10%;
                border: 1px solid red;
            }

            .chat{
                
                height: 80%;
            }

            .chat div{
                display: flex;
                flex-direction: row;
            }


            .write{
                width: 100%;
                height: 75%;
                display: flex;
                flex-direction: row;
                overflow: auto;
                /* margin-bottom: 0; */
            }

            .write input{
                width: 80%;
                height: 5%;
                font-size: 170%;
            }

        </style>
    </body>
</html>